<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Hel</h2>
    <p id="response"></p>
    <button id="btn">Click me</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('connect', function() {
            console.log("connected")
            socket.emit('my event', {data: 'I\'m connected!'});
        });

        socket.on('disconnect', function() {
            console.log("disconnected")
        });

        socket.on('my response', function(data) {
            console.log(data)
            $("#response").text(data['data'])
        });


        $('#btn').click(function() {
            socket.emit('my event', {data: 'I\'m connected!'});
        });

    </script>

</body>
</html>